/* --------------------------------------
	조인 및 서브쿼리 연습문제 
	-- JOIN
	-- 서브쿼리(sub-query)
	-- DDL
	-- DML
	-- DQL
	-- hr 계정 사용
--------------------------------------*/

-- 1. 
-- 성이 'King' 사용자의 정보를 출력하시오.



-- 2. 
-- 부서가 80, 90인 사용자의 부서정보를 출력하시오.



-- 3. 
-- 성이 'King'인 사용자의 부서명 정보를 출력하시오.

 
-- 4. 
-- 성이 'kING'인 사용자의 사번(employees), 부서명(departments), 직무(job)를 출력하시오.


-- 5. 
-- employees 테이블명을 줄여서(alias) 표기하여 직원의 사번(employees), 부서명(departments), 직무(job)를 출력하시오. 


-- 6. 
-- employees 테이블에서 성이 'King'인 사원의 메니저의 이름과 부서명을 출력하라.


-- 7. 
-- employees 테이블에서 성이 'Taylor'인 사원의 메니저의 이름과 직업을 출력하라.


-- 8. 
-- 사원 중 평균 급여보다 큰 급여를 받는 사원정보를 출력하라.

 
-- 9. 
-- 직무별 가장 많은 급여를 받는 사원 정보 출력하라.


-- 10. 
-- 성이 'King'인 사원과 같은 job의 사원을 출력하라.
-- 단, 'King'은 제외 한다.


-- 11. 
-- 성이 'King'인 사원중 많은 급여를 받는 사원보다 더 많은 급여를 받는 사원을 출력하라.


-- 12. 
-- 부서가 'Sales'인 부서에 근무하는 직원정보 출력하라.



-- 13. 
-- 최소 급여를 받는 사람의 이름과 급여 정보를 출력하라.



-- 14. 
-- 평균 급여보다 많은 급여를 받는 직원의 정보를 출력하라.

 

/*
 15. ~  20. 미션 관련 참고 데이터

## 회원관리 초기화데이터								
아이디	비밀번호		이름		연락처			이메일			가입일		등급	마일리지	담당자
user01	password01	홍길동	010-1234-1111	user01@work.com	2017.05.05	G	75000	
user02	password02	강감찬	010-1234-1112	user02@work.com	2017.05.06	G	95000	
user03	password03	이순신	010-1234-1113	user03@work.com	2017.05.07	G	3000	
user04	password04	김유신	010-1234-1114	user04@work.com	2017.05.08	S			송중기
user05	password05	유관순	010-1234-1115	user05@work.com	2017.05.09	A		

## 게시글 관리 초기화데이터						
게시번호	제목		내용						작성자	작성날짜			조회수	
1		주말과제	회원도서관리DB설계			user05	2020.11.11		0	
2		형상관리 	형상관리 소개				user04	2020.12.25		5	
3		주말과제	화면정의서					user05	2021.02.14		0	
4		과제제출	시간엄수					user05	2021.03.01		15	
5		WEB참고	www.w3schools.com		user01	2021.05.26		5	
*/

-- 15. 제공된 회원 및 게시글 초기레코드 참고 데이터를 참고로하여 테이블을 생성하시오.
ㄷ

-- 16. 15에서 제공된 참고 데이터를 참고로하여 회원 레코드를 추가하시오.
 

-- 17. 15에서 제공된 참고 데이터를 참고로하여 게시글 레코드를 추가하시오.
 
 
-- 18. 전체 회원 정보를 조회하시오.


-- 19. 전체 게시글 정보를 조회하시오.

 
-- 20. 회원 아이디 user05 가 작성한 게시글을 조회하시오.


-- 21. 제약관련 데이터 딕셔너리를 조인을 이용하여 다음의 제약 정보를 조회하시오.
-- 제약 데이터 딕셔너리 : user_constraints, user_cons_columns
-- 단, 테이블명, 제약타입 으로 정렬 조회하시오.
-- 조회항목 : 테이블명, 제약타입, 제약명, 컬럼명

