## ------------------------------------
##	DataBase : select
## ------------------------------------

-- data(자료)
	>> fact
	>> 측정 결과 
	
-- 정보(information)
	>> data 가공
	>> 의사결정 
	
-- DataBase
	>> data 저장소(영속성)
	
-- DBMS(DataBase Management System)
	>> 계층형(HDBMS)
	>> 네트크형(NDBMS)
	>> 관계형(RDBMS)
	>> 객체관계형(ORDBMS)
	
-- 관계형(RDBMS)
	>> Oracle, DB2, MSSQL, MySQL, ....

-- SQL(Structured Query Language)
	>> ANSI 표준
	>> RDBMS
	>> 분류 : DDL, DML(DQL), DCL, TCL
	>> DAO(Data Access Object) : Table, View, Sequence, Index, Trigger 등

	>> DDL : 객체 생성(create), 변경(alter), 삭제(drop)
	>> DML(DQL) : 레코드 C추가(insert), R조회(select), U변경(update), D삭제(delete)
	>> DQL : 조회(select)
	>> DCL : 사용자 생성, 변경, 삭제, 권한 부여, 제거 데이터베이스 관리 
	>> TCL : 트랜잭션 제어 (계좌이체(송금) : a계좌 100만원 출금 => b계좌 100만원 입금
	
	
-- DB 관련 자격증
	>> 국내
	>> 정보처리기사(공공기관 개발) => 기술사
	
	>> https://www.dataq.or.kr/www/main.do : SQLD/SQLP, ADSP/ADP, DASP/DAP,... (Oracle/MSSQL)
	
	>> 국제
	>> Oracle : OCP, OCM

	
## mysql download
-- https://www.mysql.com/
-- Enterprise Edition (라이센스)
-- Community Edition (학습용)

## oracle download	
-- https://www.oracle.com/downloads/
-- Enterprise Endition (라이센스)
-- Express Edition (학습용)

-- oracle 
	>> 8i, 9i
	>> 10g, 11g(설치)
	>> 12c.. 18c
	
	
## 프로그램 설치 
	>> 기본폴더 : 64bit C:\Program Files\프로그래명
	>> 기본폴더 : 32bit C:\Program Files (x86)\프로그래명
	
## 프로그램 실행
	>> 아이콘 클릭
	
	>> 명령창> 입력실행.exe / 실행.bat => 환경설정 path 기반 순서대로 검색 실행
	
	>> 오류발생
	'aaa.exe'은(는) 내부 또는 외부 명령, 실행할 수 있는 프로그램, 또는 배치 파일이 아닙니다.
	1. 해당 파일이 존재하지 않음
	2. path 설정이 안되어있음 => 제어판 > 시스템 > 고급설정 > system변수 path 추가 => 명령창 재구동 
	
## mysql 
1. 서버 계정 접속 :
	dos> mysql -u 아이디 -p비밀번호
	dos> mysql -u 아이디 -p
	Enter Password : 비빌번호
	
	mysql> 

2. 	database 생성
	mysql> create database mms_db default character set utf8;
	
3.  사용할 database 변경(Database changed)	
	mysql> use mms_db;
	
4.  현재 계정의 테이블 목록 조회
	show tables;
	
	
## 사용자 계정 생성
-- root 권한 : root 계정 접속	
dow> mysql -u root -p
Enter password:

-- 사용자 계정 삭제
drop user scott@localhost:

-- 사용자 계정 생성
create user scott@localhost identified by 'tiger';

-- 사용자 권한 부여
grant all privileges on *.* to scott@localhost;


## mysql server 
1. cui : 명령창> 
2. gui : workbench


## 노트북 셋업
-- 3개 분리
-- C: 프로그램설치 드라이브
-- D: 업무 드라이브
-- E: 백업 드라이브(살짝 개인)

## 프로그램설치
-- 셋업해서 인터넷 연결 확인
1. 오라클 제일 우선 설치
2. 시스템 재부팅 

## oracle 설치
-- 유의사항 : 계정명 영문, 공백불가
-- c:\ 드라이브 기본폴더 설치
-- 설치후 오라클 path 자동 추가 : 맨앞에 추가 시켜줌

## oracle server 
1. cui : 명령창> sqlplus id/pw
2. gui : SQLDeveloper (oracle 제공), toad(상용), orange(상용)


## SQL*Plus 명령어
-- show all

-- set linesize 300 : 라인크기 설정
-- set pagesize 300 : 페이지크기 설정

-- show user : 연결 계정 사용자 아이디 조회

-- cl scr : 콘솔 화면지우기

-- 종료 : exit / quit

-- 연결해제 : discon

-- 재연결 : conn id/pw


## 오라클 설치 기본 사용자 계정
-- sys : 관리자 계정
-- system : 관리자 계정 (설치시 비밀번호 입력)
-- hr : 10g 테스트를 사용자 계정 (계정 잠금)
-- scott/tiger : 8i, 9i (계정 사용가능) => 보안 이슈발생 문제

## 오라클 사용자 계정 생성, 변경, 권한 : DCL
-- system 계정 연결

-- 계정 잠금 해제 : hr 계정
alter user hr account unlock;

-- 계정 암호 변경 
alter user hr identified by tiger;

-- 계정 생성
create user scott identified by tiger;

-- 권한 부여
grant connect, resource, create view to scott;

-- 계정 삭제
drop user scott cascade;

-- 계정 잠금  
alter user hr account lock;


## demo schema
-- scott	
	>> C:\oraclexe\app\oracle\product\11.2.0\server\rdbms\admin
-- hr
	>> C:\oraclexe\app\oracle\product\11.2.0\server\demo\schema\human_resources

## sql script file 실행방법
-- 절대경로 지정
	SQL> start c:\dir\dir\script-file.sql 
	
-- 상대경로 : 현재 폴더(sqlplus 구동한 콘솔창 폴더)	
	SQL> start script-file.sql
	SQL> @script-file.sql


## SQL 구문 명령어
-- 전체 테이블 목록 조회
select * from tab;

-- 테이블 구조(스키마) 조회
-- 부서 : DEPARTMENTS
-- 직원 : EMPLOYEES

desc DEPARTMENTS;
desc EMPLOYEES;

## SQL 구문 
-- 대소문자 구분하지 않음
	>> 기본적으로 DB에서 자동으로 대문자 식별자(테이블명, 컬럼명, 제약명 등) 처리
	>> 길이 제한 : 30자리
	>> 모두대문자_모두대문자
	>> 예약어 식별자 사용불가


## 데이터 타입
-- 숫자
	>> 정수 number, number(길이)
	>> 실수 number(전체길이, 소수이하길이)
	
-- 문자열
	>> 고정문자열 char(길이)
	>> 가변문자열 varchar2(길이)
	
-- 날짜
	>> 문자열 : 날짜형식고정, 날짜연산수행하지않는경우
	>> 날짜타입 date 
		=> 날짜형식가변적, 날짜연산수행경우
		=> 길이지정하지않음
		=> 날짜, 시간 

## 데이터 표현
-- 문자, 날자 :'문자열', '2016-06-10'
-- 숫자 : 1234, 123.5678
-- 별명(ALIAS) : 테이블, 컬럼에 대한별명지정 "별명"


## DML(DQL) : 레코드 C추가(insert), R조회(select), U변경(update), D삭제(delete)


## DQL : 조회(select)
1. 필수형식
SELECT * | 컬럼명1, 컬럼명X | 컬럼명1 "별명", 컬럼명X "별명"
		| 수식 | 함수명() | (SUB-QUERY)
FROM 테이블명;

-- 컬럼 별명 : 
	>> "대소문자 구분"
	>> "공백 가능"
	>> "특수문자"
	
	>> 별명생략가능 : "" 대문자, 공백없고, 특수문자없는 경우)
	
-- DUAL 테이블
	>> 오라클 SELECT 필수형식을 위한 DUMMY 테이블;
	>> 연산식 테스트, 함수 테스트 등
	
2. 전체형식
SELECT ~~
FROM 테이블명1 [, 테이블명X, (SUB-QUERY)]
WHERE 조건식1 [AND | OR | NOT] 조건식X
GROUP BY 그룹핑대상컬럼명 [, 그룹핑대상컬럼명X]
HAVING 그룹핑결과에대한조건식
ORDER BY 정렬컬럼명 정렬방법, 정렬컬럼명X 정렬방법
;

-- 정렬항목 : 컬럼명, SELECT 항목에대한 인덱스번호, 별명, 수식
-- 정렬방법 : 올림차순(ASC, 기본), 내림차순(DESC)
-- 정렬기준 : 
	>> 숫자, 날짜 (01234..., 1900, 1901, 2000..)
	>> 영문 : ABC...
	>> 한글 : 가나다...
	
## 정렬
-- select ~ from ~ order by
-- order by 컬럼명 | 별명 | 인덱스번호 | 함수호출() 정렬방법 [asc | desc]

 	
## 연산자
-- 산술연산자 : + - * /, mod()
-- 비교연산자 : =(같다), !=(다르다), <>(다르다), <, >, <=, >=
-- 논리연산자 : and, or, not
-- SQL전용연산자 
	>> BETWEEN A AND B : A 시작값, B 종료값 (A ~ B)
	>> is null / is not null
	>> like 부분 매칭 조회 : % 모든 문자 대체, _(밑줄) 한문자 대체
		>> like '%java', like '%java%', like 'java%'
		>> like '_java'
		>> io많이 발생함 : 꼭 필요할때만 사용해야함
	>> in / not in : 존재 여부
	>> exist / not exist
	
## 조건 검색 
select ~ 
from ~ 
WHERE 조건식1 [AND | OR | NOT] 조건식X
order by

## 조건식
-- 값 | 컬럼명 연산자 비교값
-- 결과는 왼쪽을 기준으로 true/false
-- true : 조회 
-- false : 미조회

## 미션:
이번회사에서 영업이익이 많이발생함
직원들에게 특별 수당을 지급하기로함
특별수당 = 급여 + 수당 더한결과에 대해서 30% 지급
-- 특별수당이 많은 순서대로 정렬 조회

-- 출력양식
사번, 이름, 급여, 수당, 특별수당  조회

## null
-- 어떠한 데이터도 존재하지 않음
-- 연산을 수행할 수 없음
-- null인 경우에 지정한값으로 대체하는 함수 : 
	>> nvl(arg1, arg2) 		=> nvl(comm, 0)
	>> nvl(arg1, arg2, arg3) => nvl(comm, comm, 0)
	
-- null컬럼 정렬조회
	>> 올림차순 : 작은것 => 큰것 => null
	>> 내림차순 : null => 큰것 => 작은것

-- like 부분 매칭 조회 
	>> like('검색대상')
	>> % : 모든 문자 대체
	>> _(밑줄) : 1문자 대체
	
	
## 길이 관련 함수	
-- length() : 문자 길이 반환
-- lengthb() : 문자 byte 단위 길이 반환 (테이블 설계시 도메인데이터 분석해서 컬럼 길이 지정)
	>> 한글 1글자가 3byte의 크기로 기본 설정(oracle 11g)
	
	
## in / not in
-- in (val1, val2, valx)
-- or 연산자	
